BANNER:banner:gw01(ISR4K-1) VMOD CONSOLE TCP port 4001 device /dev/ttyISR4K-1 
TRACEFILE:tr1:/var/log/ser2net/ISR4K-1.log
4001:telnet:600:/dev/ttyISR4K-1:9600 8DATABITS NONE 1STOPBIT banner tr=tr1 timestamp

BANNER:banner:gw02(IR809) VMOD CONSOLE TCP port 4002 device /dev/ttyIR809 
TRACEFILE:tr2:/var/log/ser2net/IR809.log
4002:telnet:600:/dev/ttyIR809:9600 8DATABITS NONE 1STOPBIT banner tr=tr2 timestamp

BANNER:banner:fw01(ASA) or gw03(ISR4K-2) VMOD CONSOLE TCP port 4003 device /dev/ttyASA-ISR4K-2
TRACEFILE:tr3:/var/log/ser2net/ASA-ISR4K-2.log
4003:telnet:600:/dev/ttyASA-ISR4K-2:9600 8DATABITS NONE 1STOPBIT banner tr=tr3 timestamp

BANNER:banner:sw01(TOR) VMOD CONSOLE TCP port 4004 device /dev/ttyTOR
TRACEFILE:tr4:/var/log/ser2net/TOR.log
4004:telnet:600:/dev/ttyTOR:9600 8DATABITS NONE 1STOPBIT banner tr=tr4 timestamp
